{
  "name": "byte",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:images": "node scripts/update-image-index.mjs",
    "watch:images": "node scripts/update-image-index.mjs --watch"
  }
}
